@keyframes rainy-flash {
	48% {
		background-color: rgb(96 125 139);
	}

	50% {
		background-color: #fff;
	}

	55% {
		background-color: rgb(96 125 139);
	}

	57% {
		background-color: #fff;
	}
}
@keyframes fall {
	10% {
		opacity: 0.8;
	}

	50% {
		opacity: 1;
		transform: translate(-10px, 30px);
	}

	100% {
		transform: translate(-25px, 70px);
	}
}

.rainy {
	li {
		position: absolute;
		width: 2px;
		height: 7px;
		list-style: none;
		background-color: #eee;
		border-radius: 10%;
		opacity: 0;
		transform: rotate(25deg);
		animation: fall 3s infinite linear;
	}

	li:nth-child(1) {
		top: 10%;
		left: 95%;
	}

	li:nth-child(2) {
		top: 5%;
		left: 83%;
		animation-delay: 0.3s;
	}

	li:nth-child(3) {
		top: 4%;
		left: 87%;
		animation-delay: 0.6s;
	}

	li:nth-child(4) {
		top: 15%;
		left: 70%;
		animation-delay: 1s;
	}

	li:nth-child(5) {
		top: 10%;
		left: 75%;
	}
}

.rainy-cloud {
	position: absolute;
	top: 5%;
	left: 60%;
	width: 60px;
	height: 20px;
	background-color: #597180;
	border-radius: 10px;
	box-shadow: 1px 1px 30px #4d636f;
	animation: rainy-flash 1.5s infinite linear;
}
