@keyframes inex {
	50%{
		opacity: 0.4;
	}

	60%{
		opacity: 1;
	}
}

.sun{
	position: absolute;
	top:-10%;
	left:65%;
	width:50px;
	height: 50px;
	background:linear-gradient( to bottom left, rgb(255 235 59) 0%,
	rgb(249 168 37) 90%);
	border-radius: 100%;
	box-shadow: 1px 1px 30px rgb(255 160 0);
	animation: inex 3s infinite linear ;
}

.sunx{
	position: absolute;
	top:30%;
	left:45%;
	width:10px;
	height: 10px;
	background-color: #fff;
	border-radius: 100%;
	opacity:0.2;
}
