@keyframes mg-enregt-sphere-loading {
	to {
		transform: rotate(360deg);
	}
}

.enregt-sphere-loading {
	position: relative;
	animation: mg-enregt-sphere-loading infinite linear var(--speed);
	animation-delay: var(--delay);
	.enregt-sphere-loading__main {
		position: relative;
		width: 150px;
		height: 150px;
		background: linear-gradient(to top, transparent 40%, var(--color));
		border-radius: 50%;
		mask: radial-gradient(circle at 38.5%, transparent 50%, #fff 53%);
	}
	.enregt-sphere-loading__ball {
		position: absolute;
		top: 45px;
		right: -4px;
		width: 27%;
		height: 27%;
		background: var(--color);
		border-radius: 50%;
		box-shadow: 0 0 5px var(--color), 0 0 25px var(--color), 0 0 50px var(--color), 0 0 75px var(--color);
	}
}
