@keyframes move {
	50% {
		transform: translateX(-10px);
	}
}

.cloud{
	position: absolute;
	top:5%;
	left:70%;
	width:60px;
	height: 20px;
	background-color: rgb(129 212 250);
	border-radius:10px;
	box-shadow: 1px 1px 30px rgb(0 151 167);
	animation: move 3s infinite linear ;
}

.cloudx{
	position: absolute;
	top:23%;
	left:55%;
	width:60px;
	height: 20px;
	background-color: rgb(129 212 250);
	border-radius:10px;
	animation: move 3s infinite linear ;
}
