.mg-list {
  align-items: center;
  padding: 14px 12px 6px 20px;
  overflow: scroll;
  text-overflow: ellipsis;
  border: 2px solid var(--mg-border-color);
  border-radius: 18px;
  transition: border 0.18s ease;
  &:hover {
    border-color: var(--mg-weight-border-color);
  }
}

.mg-list__item {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  min-width: 42px;
  height: 42px;
  padding: 3px;
  color: white;
  background-color: var(--mg-theme-blue);
  border-radius: 8px;
}
