.magic-image-viewer {
  position: relative;
  touch-action: none;
  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &-view {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      border: 1px solid var(--mg-theme-border);
      box-shadow: 0 0 0 2000px var(--mg-theme-bg-color);
      visibility: hidden;
      opacity: 0;
      &__show {
        visibility: visible;
        animation: magic-fade-in 0.16s ease-in-out forwards;
      }
    }
  }
  &__view {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 2;
    background-repeat: no-repeat;
    border: 1px solid var(--mg-theme-border);
    animation: magic-fade-in 0.16s ease-in-out forwards;
  }
}

@keyframes magic-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
